# repro-event-hub-task-canc-exc

./: HttpTrigger.fs  README.txt  ReproTaskCanceledException.fsproj
Azure/: setup_env_with_rg_stacc_kv_evh_appins_plan_funcapps.sh
Azure/templates/AppIns/: AppIns.json  WebTests-parameters.json  WebTests.json
Azure/templates/EventHubs/: EventHubs-parameters.json  EventHubs.json
Azure/templates/FuncApp/: PlanWithFuncApps-parameters.json  PlanWithFuncApps.json
